<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mayorista Cultural - Productos Escolares</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img width="60" height="60" src="https://img.icons8.com/emoji/48/books-emoji.png" alt="Icono del Mayorista, cuatro libros, uno arriba del otro"/> 
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h1>Nuestros productos</h1>
	   <h2> ¡Descubre nuestra variedad de productos escolares! </h2>
			<div class="producto"><p>Lápices de mina Filgo</p><p><img src="lapiznegro.jpeg" alt="Doce lápices de mina marca Filgo" width="30%"></p><div class="precio">$7.000 x 12 unidades</div><button class="css-button-sliding-to-left--black" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
            <div class="producto"><p>Bolígrafos tinta azul "Oso Panda"</p><p><img src="boligrafopanda.jpeg" alt="Treinta bolígrafos tinta azul de Oso Panda en una caja" width="30%"></p><div class="precio">$12.000 x 30 unidades</div><button class="css-button-sliding-to-left--black" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
		    <div class="producto"><p>Gomas de borrar Pizzini</p><p><img src="gomasdeborrar.jpeg" alt="Treinta y seis gomas de borrar en una caja, marca Pizzini" width="30%"></p><div class="precio">$4.000 x 36 unidades</div><button class="css-button-sliding-to-left--black" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
			<div class="producto"><p>Carpetas color partel</p><p><img src="carpetas.jpeg" alt="Tres carpetas de color pastel: rosa, celeste, lila" width="30%"></p><div class="precio">$5.000 x 3 unidades</div><button class="css-button-sliding-to-left--black" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
			<div class="producto"><p>Mochila de Selección Argentina de Fútbol</p><p><img src="mochilaseleccion.jpeg" alt="Mochila de la Selección de Argentina de Fútbol" width="30%"></p><div class="precio">$20.000 x 2 unidades</div><button class="css-button-sliding-to-left--black" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
            <div class="producto"><p>Agendas Combo</p><p><img src="agendas.jpeg" alt="Combo de cuatro agendas: una de color negro, una beige, otra de color verde y la última de color marrón claro" width="30%"></p><div class="precio">$9.000 x 4 unidades</div><button class="css-button-sliding-to-left--black" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
        <a href="ofertas.html" class="ofertas-link">Para mirar nuestras ofertas, siga este enlace</a>
    </main>
</body>
</html>
